*{
  margin:0px;
  padding:0px;
  box-sizing: border-box;
  outline: none;
}
form{
  height:100%;
}
body{
  padding-left:10px;
  height: 100vh;
  overflow: hidden;
  width: 100%;
}
ul{
  list-style: none;
}
.main{
  border:1px solid #eee;
  float:left;
  width:280px;
  height:100%;
  overflow: hidden;
  .title{
    width:100%;
    line-height: 45px;
    font-size: 16px;
    text-align: left;
    padding:0px 20px;
    border-bottom:1px solid #eee;
  }
  .button_box{
    border-top:1px solid #eee;
    overflow: hidden;
    a{
      float: left;
      line-height: 45px;
      color:#24C79E;
      text-align: center;
      width:50%;
      text-decoration: none;
    }
  }
}
.tree{
  //border:1px solid #eee;
  width:280px;
  height:calc(100% - 90px);
  .tree_title{
    width:100%;
    text-align: center;
    font-size: 16px;
    font-weight: normal;
    line-height: 45px;
    height:auto;
    margin:0 auto;
    border-bottom:1px solid #eee;
    span{
      float: right;
      width:20px;
      cursor: pointer;
      font-size:24px;
      margin-right:10px;
    }
  }
  .tree_box{
    height:100%;
    //li.tree_item{
    //  >ul{
    //    li.tree_item{
    //      div.domain{
    //        .new{
    //          display: none !important;
    //        }
    //      }
    //    }
    //  }
    //}
    ul{
      height:calc(100% - 45px);
      overflow-x: hidden;
      overflow-y: auto;
      li.tree_item.open{
        >.tree_main{
          background: rgba(36,199,158,0.2);
          >div.domain{
            display: block;
          }
        }
      }
      li.tree_item.haschildren{
        &:before{
          position: absolute;
          top:10px;
          left:5px;
          content: '';
          display: block;
          width:0px;
          height:0px;
          border-left:6px solid #aaa;
          border-top:6px solid transparent;
          border-bottom:6px solid transparent;
          border-right:6px solid transparent;
          transition: all 0.5s;
        }
      }
      li.tree_item{
        overflow: hidden;
        line-height:30px;
        text-align: left;
        padding-left:18px;
        position: relative;
        >ul{
          display: none;
        }
        div.tree_main{
          margin:1px 0px;
        }
        div.tree_main.active{
          background: rgba(36,199,158,0.2);
          div.domain{
            display: block;
          }
        }
        p{
          cursor:pointer;
          padding-left:5px;
          font-size: 14px;
          width:65%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        input{
          margin-top:2px;
          display: none;
          border:1px solid #24C79E;
          height:28px;
          vertical-align: middle;
          border-radius: 14px;
          width:56%;
          text-align: left;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          padding:0px 10px;
          outline: none;

        }
        input.editInput{
          position: absolute;
          top:0px;
          left:17px;
        }
        input.active{
          display: block;
        }
        div.domain.hide{
          display: none !important;
        }
        div.domain{
          position: absolute;
          top:2px;
          right:0px;
          height:100%;
          display: none;
          span{
            float:left;
            width:18px;
            height:18px;
            margin:4px;
            cursor: pointer;
          }
          span.new{
            background: url("../images/new.png") no-repeat center center;
            background-size: 90%;
          }
          span.delete{
            background: url("../images/alter_delete.png") no-repeat center center;
            background-size: cover;
          }
          span.edit{
            background: url("../images/edit.png") no-repeat center center;
            background-size: cover;
          }
        }
      }
      li.tree_item.active.haschildren{
        &:before{
          transform: rotate(90deg);
        }
      }
    }
  }
}
.content{
  height:100%;
}
.right{
  margin-left:300px;
  .bread{
    overflow: hidden;
    color:#999;
    p{
     float:left;
    }
    span{
      float:left;
      b{
        font-family:'宋体';
        margin:0px 3px;
      }
    }
  }
}
